
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        app:srcCompat="@drawable/background3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Image -->
        <TextView
            android:id="@+id/titleImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/juliussansone"
            android:letterSpacing="0.3"
            android:text="@string/register"
            android:textColor="#000000"
            android:textSize="45sp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="150dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_button2"
            android:fontFamily="@font/juraregular"
            android:gravity="center"
            android:hint="Email"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#80FFFFFF"
            android:textSize="25dp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:alpha="0.9"
            android:background="@drawable/rounded_button2"
            android:fontFamily="@font/juraregular"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#80FFFFFF"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#EDEDED"
            android:alpha="0.9"
            android:contentDescription="@string/register"
            android:fontFamily="@font/caveat"
            android:text="@string/register"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        android:contentDescription="Back_button" />
</RelativeLayout>
