
<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background2"
        app:srcCompat="@drawable/background2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Image -->

        <TextView
            android:id="@+id/titleText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/juliussansone"
            android:letterSpacing="0.4"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="45sp" />


        <!-- Email EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:alpha="0.7"
            android:background="@drawable/rounded_button1"
            android:fontFamily="@font/juraregular"
            android:gravity="center"
            android:hint="Email"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#66000000"
            android:textSize="25dp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:background="@drawable/rounded_button1"
            android:fontFamily="@font/juraregular"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#66000000"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="171dp"
            android:layout_height="wrap_content"

            android:alpha="0.8"
            android:backgroundTint="#B7906C"
            android:contentDescription="@string/login"
            android:fontFamily="@font/caveat"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>




    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        android:contentDescription="@string/back_button" />

</RelativeLayout>
